{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Veri.db)"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BerkayMarket-Versiyon6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
