{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DukkanOnline4ContextConnection": "DataSource=DukkanOnline4.db",
    "DukkanOnline4Context": "Server=(localdb)\\mssqllocaldb;Database=DukkanOnline4Context-8f2b5cc5-8238-48a3-a70d-0b470a726435;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}